# Django secret key 
SECRET_KEY=YOUR_SECRET_KEY_HERE

# ON | OFF
DEBUG=ON

# Comma-separated values
ALLOWED_HOSTS=*

# Database (PostgreSQL)
# For Docker Compose, use host "psql" (the service name)
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=db
